{
	hide_tooltip: true
	icon: "qoxaria:sugar_bag_tier1"
	id: "7BC9D6EC8C4B960D"
	loot_crate: {
		color: 16757511
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		glow: 1b
		item_name: "Sugar Bag Tier I"
		string_id: "sugar_bag_tier_1"
	}
	loot_size: 1
	order_index: 2
	rewards: [
		{ item: "pointblank:glock17" }
		{ item: "pointblank:tti_viper", weight: 0.7f }
		{ item: "pointblank:xm7", weight: 0.1f }
		{ item: "pointblank:ak47", weight: 0.1f }
		{ item: "pointblank:mp7", weight: 0.5f }
		{ item: "pointblank:deserteagle", weight: 0.05f }
		{ count: 32, item: "pointblank:ammo9mm", random_bonus: 8, weight: 1.4f }
		{ count: 32, item: "pointblank:ammo45acp" }
		{ count: 64, item: "minecraft:sugar" }
		{ count: 18, item: "mekanism:salt" }
	]
	title: "Sugar Bag Tier 1"
	use_title: true
}
