{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "bienvenido_a_qoxaria"
	group: ""
	icon: "minecraft:oak_sign"
	id: "5DD2265294C143D7"
	images: [
		{
			height: 2.265625d
			image: "gui:textures/quest/minecraft_title.png"
			rotation: 0.0d
			width: 10.0d
			x: -3.5d
			y: -7.0d
		}
		{
			height: 16.0d
			image: "gui:textures/quest/justjhonsito1.png"
			rotation: 0.0d
			width: 16.0d
			x: -11.5d
			y: -3.5d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"¡Te damos la bienvenida a &l&6Qoxaria&r!"
				""
				"Descubre nuevas aventuras, explora el mundo y descubre sus misterios, monta dragones, crea tu propio reactor nuclear y más!"
				""
				"Tu misión será completar este Quest Book, con cada misión podrás recolectar premios únicos y conforme avanzas los premios serán mejores."
			]
			id: "3D867256DB7D7E75"
			rewards: [
				{
					count: 8
					id: "3C537DBD4F8FC68F"
					item: "qoxaria:qoxal"
					type: "item"
				}
				{
					description: ""
					icon: "minecraft:potato"
					id: "1E1B85FD0BFC5CD4"
					team_reward: false
					title: "Eres un puto!!!"
					type: "toast"
				}
			]
			shape: "pentagon"
			size: 2.0d
			tasks: [{
				id: "3765318F496B1F20"
				title: "Bienvenido a Qoxaria"
				type: "checkmark"
			}]
			x: -3.107142857142861d
			y: -3.482142857142854d
		}
		{
			description: [
				"Los Qoxals son la moneda del servidor, te servirán para comprar múltiples items que te van a servir en tu aventura."
				""
				"Visita &6Pueblo Los Qoxitos&r y encontrarás múltiples &atiendas&r donde gastar tus qoxals."
				""
				"Para explicarles el valor de un &l&6Qoxal&r, es casi como compararlo con el valor de las esmeraldas, pero un poco mayor, porque la única forma de ganar Qoxals será por medio de loot (matando muchos mobs o encontrandoló en cofres) o completando misiones."
			]
			id: "4C76BD11026C34B6"
			rewards: [{
				id: "7C889DB5A3727EE1"
				type: "xp"
				xp: 30
			}]
			tasks: [{
				id: "334854C9B01D2138"
				item: "qoxaria:qoxal"
				type: "item"
			}]
			x: -2.5d
			y: -5.0d
		}
		{
			description: ["Para hacer construcciones más bonitas, te recomendamos el uso de Chisel, para darle formas diferentes a los bloques que ya conoces."]
			id: "7D7E143B93C32351"
			optional: true
			rewards: [{
				id: "1A38B6A1D6059F8C"
				type: "xp"
				xp: 15
			}]
			tasks: [{
				id: "7375F0CEA15B9D48"
				item: "chisel:chisel"
				type: "item"
			}]
			x: -1.5d
			y: -4.0d
		}
		{
			description: [
				"El Reino de Qoxaria es libre, el Rey Qox decidió que no cobrará impuestos y puedes tomar las tierras a tu gusto siempre y cuando no esté tomada por otro."
				""
				"Presiona M y podrás ver el Mapa, a continuación en la esquina superior izquierda verás un botón para poder abrir la interfaz para poder tomar un Chunk, puedes tomar hasta 8 chunks."
			]
			icon: "minecraft:grass_block"
			id: "56CB0775E8BAF1FC"
			optional: true
			tasks: [{
				id: "324A888D16FAC47E"
				title: "Protege tus tierras!"
				type: "checkmark"
			}]
			x: -1.500000000000007d
			y: -2.732142857142861d
		}
		{
			description: ["Puedes crear una Construction Wand para construir más rápido!"]
			id: "17FAC48E372E6FCD"
			rewards: [{
				id: "66B8FE993FAA43B2"
				type: "xp"
				xp: 15
			}]
			tasks: [{
				id: "4C6C758F3D55F937"
				item: {
					Count: 1
					id: "constructionwand:stone_wand"
					tag: {
						Damage: 0
						wand_options: { }
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: -1.5d
		}
	]
	title: "Bienvenido a Qoxaria"
}
