{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "poder_ilimitado"
	group: "467521D5E37CD111"
	icon: "qoxaria:applecite"
	id: "6EDBAB2986636F57"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7B29578AB83E983E"]
			hide_until_deps_complete: true
			id: "108173180FA886F4"
			size: 1.8d
			tasks: [{
				id: "50798410F93013EA"
				item: "iceandfire:creative_dragon_meal"
				type: "item"
			}]
			x: -6.3d
			y: -5.3999999999999995d
		}
		{
			dependencies: ["7B29578AB83E983E"]
			hide_until_deps_complete: true
			id: "5B0C0022A0312727"
			size: 1.8d
			tasks: [{
				id: "01B2DAA4E9B8D216"
				item: "create:creative_blaze_cake"
				type: "item"
			}]
			x: -4.228571428571423d
			y: -4.900000000000007d
		}
		{
			dependencies: ["7B29578AB83E983E"]
			hide_until_deps_complete: true
			id: "3455699CF29B1593"
			size: 1.8d
			tasks: [{
				id: "5098845CF337396D"
				item: "createaddition:creative_energy"
				type: "item"
			}]
			x: -2.3d
			y: -0.8642857142857219d
		}
		{
			dependencies: ["7B29578AB83E983E"]
			hide_until_deps_complete: true
			id: "4E08CC0D2F64F044"
			size: 1.8d
			tasks: [{
				id: "62F0317A7AFC39B6"
				item: "ars_nouveau:creative_spell_book"
				type: "item"
			}]
			x: -2.8357142857142845d
			y: -3.114285714285722d
		}
		{
			dependencies: ["1E43E91D73D04ADF"]
			description: [
				"La Applecite es un mineral ancestral muy poderoso, se dice que es traído de otro planeta."
				""
				"¿Podrás descubrir las verdades detrás de este mineral?"
			]
			id: "1F6C83332EE0853B"
			tasks: [{
				id: "084DF6B3CC12B2FA"
				item: "qoxaria:applecite"
				type: "item"
			}]
			x: -8.5d
			y: -2.5d
		}
		{
			dependencies: ["1F6C83332EE0853B"]
			description: [
				"Se dice que las primeras muestras de Applecite fueron un tesoro que tenía la familia real Ghost, gracias a la primera Applecite que le cedieron una muestra a los &bQuasaritas&r, estos fueron capaces de llegar al espacio en busca de más."
				""
				"La familia Ghost guarda muchos secretos... ¿Ellos ya sabían de la existencia de la Applecite? ¿Sabían sobre las capacidades de este extraño mineral?"
			]
			hide_until_deps_complete: true
			id: "6F1E5441C281C254"
			rewards: [
				{
					id: "6193AF59357DE0EA"
					type: "xp"
					xp: 80
				}
				{
					exclude_from_claim_all: true
					id: "52005023374DB92E"
					table_id: 6309998300171541558L
					type: "random"
				}
			]
			tasks: [{
				id: "25A7D1773D0BDBA6"
				title: "¿Applecite?"
				type: "checkmark"
			}]
			x: -9.5d
			y: -3.5d
		}
		{
			dependencies: ["1F6C83332EE0853B"]
			description: ["Bienvenido a Karyel, lograste pasar por el agujero de gusano, preparate para buscar más Applecite y descubrir sus secretos!"]
			hide_text_until_complete: true
			id: "7B29578AB83E983E"
			shape: "hexagon"
			size: 3.0d
			tasks: [{
				dimension: "minecraft:the_end"
				id: "5C352A2647D9DDF4"
				title: "Visita Karyel"
				type: "dimension"
			}]
			title: "A por más..."
			x: -5.764285714285705d
			y: -2.482142857142861d
		}
		{
			description: [
				"Los Nuggets de Applecite son tu primer paso para conseguir una Applecite completa, que te ayudará a crear items únicos."
				""
				"Puedes usar tus nuggets para obtener algunas de las mejores herramientas!"
			]
			id: "1E43E91D73D04ADF"
			rewards: [{
				exclude_from_claim_all: true
				id: "258FD736054641E3"
				table_id: 571305808173712429L
				type: "random"
			}]
			tasks: [{
				id: "2BD6AF01AA47C07F"
				item: "qoxaria:applecite_nugget"
				type: "item"
			}]
			x: -9.0d
			y: -1.0d
		}
		{
			dependencies: ["1E43E91D73D04ADF"]
			id: "219FB6DE2319D0B0"
			rewards: [{
				exclude_from_claim_all: true
				id: "65E05B60A905FF0D"
				table_id: 571305808173712429L
				type: "random"
			}]
			tasks: [{
				id: "7BD334B7ABF89475"
				item: "mekaweapons:mekatana"
				type: "item"
			}]
			x: -10.5d
			y: 0.5d
		}
		{
			dependencies: ["1E43E91D73D04ADF"]
			id: "37382C8546845340"
			rewards: [{
				exclude_from_claim_all: true
				id: "2E4F1D109C1B6C06"
				table_id: 571305808173712429L
				type: "random"
			}]
			tasks: [{
				id: "131550E11399C0EE"
				item: "mekaweapons:mekabow"
				type: "item"
			}]
			x: -9.5d
			y: 0.5d
		}
		{
			dependencies: ["1E43E91D73D04ADF"]
			id: "45066F8030E10243"
			rewards: [{
				exclude_from_claim_all: true
				id: "28F97BD325044173"
				table_id: 571305808173712429L
				type: "random"
			}]
			tasks: [{
				id: "4FE5A02884833EA9"
				item: "mekanism:digital_miner"
				type: "item"
			}]
			x: -7.5d
			y: 0.5d
		}
		{
			dependencies: ["1E43E91D73D04ADF"]
			id: "4C6585262F06BC74"
			rewards: [{
				exclude_from_claim_all: true
				id: "4A490FA23A515AEA"
				table_id: 571305808173712429L
				type: "random"
			}]
			tasks: [{
				id: "5C41C79C430AC656"
				item: "mekanism:atomic_disassembler"
				type: "item"
			}]
			x: -8.5d
			y: 0.5d
		}
	]
	title: "&cP&6o&ed&ae&3r &5I&cl&6i&em&ai&3t&9a&5d&co"
}
